  //METODO FETCH SIMPLE EFICIENTE, PREFIERO AJAX
    //  fetch('http://192.168.1.4/inverna/php2/consulto-sensores-conectados.php', {
    //          method: 'GET',
    //          headers: {
    //              'Accept': 'json, text/plain, */*',
    //              'Content-Type': 'json'
    //          }
    //      }).then(res => res.json())
    //      .then(res => console.log(res));

    

    ARDUINO - NO ESTOY SEGURO QUE ANDE : GET method
        /*int consulta = 0;
      client.print("GET /inverna/php2/consulto-alta-sensor.php?" + content); //download text
      client.println(); //end of get request
      Serial.println(client.read());
      }*/
////